// Imports
@import url(mixins.less);

/**
 * Layout Styles
 */
.projects,
.projects-page {
	ul.projects {
		list-style: none;
		margin: 0;
		margin-left: 0 !important;
		padding: 0 !important;
		*zoom: 1;

		&:before, &:after {
			content: " ";
    		display: table;
		}

		&:after {
			clear: both;
		}

		li.project {
			margin: 0 0 2.618em;
			padding: 0;
			width: 48%;
			float: left;
			margin-right: 3.8%;

			.project-thumbnail {
				margin: 0 0 1em;
			}

			a {
				text-decoration: none;
			}

			h3 {
				margin-bottom: .618em;
			}

			img {
				max-width: 100%;
				height: auto;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				.border_radius(0);
				padding: 0;
				border: 0;
				margin: 0 auto;
				display: block;
			}

			&.first {
				clear: both;
			}

			&.last {
				margin-right: 0;
			}
		}
	}

	ul.project-categories {
		margin-left: 0 !important;
		padding: 0 !important;
		.clearfix;
		list-style: none;

		li {
			display: inline-block;
			margin-right: .5em;
			list-style: none;
			margin-left: 0 !important;

			&:after {
				content: "|";
				display: inline-block;
				padding-left: .5em;
			}

			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}

	.projects-pagination {
		text-align: center;

		li {
			display: inline-block;
			margin:0 .236em;
		}
	}
}

.single-project {
	.project {
		.clearfix;
		margin-bottom: 1.618em;

		.single-project-short-description {
			margin-bottom: 1.618em;
		}

		.summary {
			.single-project-categories {
				li:before {
					.iconbefore( "\f318" );
				}
			}

			.client-name {
				&:before {
					.iconbefore( "\f338" );
				}
			}

			.project-url {
				&:before {
					.iconbefore( "\f319" );
				}
			}

			.single-project-categories,
			.url,
			.client {
				margin-bottom: 1.618em;
			}

			.project-meta {
				ul,
				li {
					list-style: none;
				}
			}
		}
	}

	.single-featured {
		margin-bottom: 1.618em;
	}

	&.has-gallery {
		.gallery {
			width: 62%;
			float: left;
			a {
				display: block;
			}

			img {
				.border_radius(0);
				max-width: 100%;
				height: auto;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				display: block;
			}
		}
		.summary {
			width: 38%;
			float: right;
			padding: 0 0 0 2.618em;
			.borderbox;
			> div {
				font-size: .857em;
			}
		}
	}

	&.no-gallery {
		.summary {
			.clearfix;

			.project_title,
			.single-project-description {
				width: 62%;
				float: left;
			}

			.project-meta {
				width: 34%;
				float: right;
			}
		}
	}

	.projects-single-pagination {
		.clearfix;

		.previous,
		.next {
			a {
				text-decoration: none;
			}
		}

		.previous {
			float: right;

			a:after {
				.iconafter( "\f344" );
			}
		}

		.next {
			float: left;

			a:before {
				.iconbefore( "\f340" );
			}
		}
	}
}

/**
 * Widgets
 */
.projects_list_widget {
	li {
		margin-bottom: 1.618em;

		a {
			display: block;
			.clearfix;
		}

		img {
			float: right;
			max-width: 60px;
			height: auto;
		}

		.project-title {
			float: left;
		}
	}
}

.widget_projects_categories {
	ul.children {
		margin-left: 2.618em;
		list-style-type: disc;
	}
}

/**
 * Twenty Thirteen Specific
 */
.single-project {
	.twentythirteen {
		.entry-summary {
			padding: 0;
		}

		ul.single-project-categories {
			padding-left: 0;
		}
	}

	&.has-gallery {
		.twentythirteen {
			.summary {
				width: 36%;
			}

			.gallery {
				width: 61%;
			}
		}
	}
}

/**
 * Twenty Fourteen Specific
 */
.single-project.has-gallery {
	.tfp {
		.gallery {
			width: 50%;
		}

		.entry-summary {
			width: 50%;
			padding-left: 2.618em !important;
		}
	}
}

.twentyfourteen {
	.tfp {
		padding: 12px 10px 0;
		max-width: 474px;
		margin:0 auto;
		.project .entry-summary {
			padding: 0;
			margin: 0 0 1.618em !important;
		}
		div.project.hentry.has-post-thumbnail {
			margin-top:0;
		}
		.project {
			.images {
				img {
					margin-bottom:1em;
				}
			}
		}
	}
}

@media screen and (min-width: 673px) {
	.twentyfourteen {
		.tfp {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
}

@media screen and (min-width: 1040px) {
	.twentyfourteen {
		.tfp {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
}

@media screen and (min-width: 1110px) {
	.twentyfourteen {
		.tfp {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
}

@media screen and (min-width: 1218px) {
	.twentyfourteen {
		.tfp {
			margin-right: 54px;
		}
	}
	.full-width {
		.twentyfourteen {
			.tfp {
				margin-right: auto;
			}
		}
	}
}